launch_status failed=0 1651447389000000000
launch_status broken=1 1651447389000000000
launch_status passed=10 1651447389000000000
launch_status skipped=0 1651447389000000000
launch_status unknown=0 1651447389000000000
launch_time duration=72526 1651447389000000000
launch_time min_duration=370 1651447389000000000
launch_time max_duration=60940 1651447389000000000
launch_time sum_duration=71452 1651447389000000000
launch_problems test_defects=1 1651447389000000000
launch_retries retries=0 1651447389000000000
launch_retries run=11 1651447389000000000
